---
rhacs:
  central:
    resources:
      requests:
        cpu: '0.5Mi'
        memory: '1Gi'
    db:
      resources:
        requests:
          cpu: "0.5Mi"
          memory: "1Gi"

  scanner:
    analyzer:
      resources:
        requests:
          cpu: "0.5Mi"
          memory: "1Gi"
    db:
      resources:
        requests:
          cpu: "0.5Mi"
          memory: "1Gi"
