apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../components/apps/console-customization/overlays/hub

patches:
  # Fix the cluster name in the header bar
  - target:
      kind: ConsoleNotification
      name: cluster-indicator
    patch: |-
      - op: replace
        path: /spec/text
        value: HUB
