---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: servicemesh
  namespace: openshift-operators
spec:
  # yamllint disable-line rule:comments
  channel: #channel#
  installPlanApproval: Manual
  # yamllint disable-line rule:comments
  name: #name#
  source: redhat-operators
  sourceNamespace: openshift-marketplace
