# yamllint disable rule:line-length
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../components/configuration/admin-acks/overlays/ocp-4.19

patches:
  # Fix the cluster name in the header bar
  - target:
      kind: ConfigMap
      name: admin-acks
      namespace: openshift-config
    patch: |-
      - op: add
        path: /metadata/annotations/include.release.openshift.io/hypershift: "true"
        value: "true"
