apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - openshift-gitops-operator-subscription.yaml
  - argocd-kustomize-helm.yaml
  # this is currently not used
  # - cluster-role-binding.yaml
