---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
  - istio-namespace.yaml
  - istio-cni-namespace.yaml
  - istio.yaml
  - istio-cni.yaml
  - kiali.yaml
  - otel-collector.yaml
  - otel-telemetry.yaml
