# yamllint disable rule:line-length
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-db-secret
  namespace: aap
spec:
  encryptedData:
    password: AgAs9Qbr1DrbII6CBzujDV2h5jFIg0K2C38UTiZSlrdqB54sDifrdn0zB9PB39E7Q6lGyJFm7RJraFgxZFLV3I6ninJUHHbvk+qjkxzh/JNgkaOpKxdXR2FERuBp1ir6j7ssLw314KBlgruzw2EHGkvNSMGRn2Zl8eOxuNQHd+RC/CKkjCNmwrKTJ85DVgoC4iKjh/4jfZpMMsowIJeYHr3QbtYGeZjLMyZAlAYSUXgv4udGX+KX5kzki8gNQgzHKHZc14Riv/HwYZp7fndoqLqEvwoP2Qy3zbyGHK1ROcYFord4xBHflAEQ7dYb37xfhadeCm3f+EMHXLAAXCz8R6pMNf1SpQqUBYASHp8pXXFD4vwvpfjV4bIUHM7OQSD7ARwpldvX2tEquck5KiwdpLFuhsBxEarC5j125ZR5wfeekWHSkUctqCiIVbU3K93R3jqp7jE45o5s0JYICCeMGFASQzDBXoexv3US18LZTGRAuP/6I5bVxtwiQIA9wyNkcbIcTyE17oOxF3C+VUUE21joCoB4HjF1y24Kswm+xfvd4TwZ8tRfJR3FT086hrV2ocsQQ/MHisbPCMoQfCX7w3ItYHzSc7k/KObsCFRBpUuEA3KS9VYmTjlSJ1mH1nns2Tqhmp7Hzt04k8QHpK/hGzNxCOaMmLAkuhkiyOiwoNkjNplHj64L9pVAlJSaDP8JAn7x70nBKb6WboL+KEMJGovSYZkjig==  # gitleaks:allow
    username: AgAMwek6ghlqKfECBt1u5VyNsTgM0mYN03eOA8IrwvSPysVy5ympGc0y9zTemwjMhGQhZ9zT9CFIb3TmlqlsYeZIn7y4QAMzmAh4Af6RTH5gVlmzDFzpecQOsY9V4+FXVjbDRAsBjzzDgfVdduro4+1OLaA9uVPOmdKaQOC5umz47dnwY8nUxvZOqbsSOUcLZIK4ylY2BlQ+yIm6pcvnzvAWwPcPnsx4qW8ma35jGIWJwd6oUG0t5X24yJFoTjrXjeLW6SiITlmUVzzDG1oJHmOkezJQ/opb2z6jhViYKkMYSqbKLHcKHOvvYj0Y3GWIbhGEo72rfjj18llWWRCmz9AuoMUQQqIShU/ZhE5T+FlOqjgP3iABIl2Vj/ZSy2MlP6dXtWw3Yh7DMMMkhLsNJ+0r1qvRE4doOmNPS15nf3ZZindU+Cpz3Z1+lpvqX6xdui2tNUukmqiCx4jVwixVJg5fT4Y2ATajfJVo+UHT2+weG3FtJORjQxe/yWgMpENnb8virqZUk5Vq7TyCvPEYTnuOKBtH2sw/9tuFz8AxUZgC0Nds3Sdz4/rKvuZAGxvR26YZ0h6pNMte1Z8QfuQo1d1s+pU1+3rGqPkMTFJhoup7s/Q+25h9d3g69b7x1EnGkBvxsartyGvrn/TRdwd8aCAoYu8mbmfFzNcpGKpcnqD2h7QOHJccuXtpgHRC85Djxq/BHueOaU4s8g==  # gitleaks:allow
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-db-secret
      namespace: keycloak
    type: Opaque
