# yamllint disable rule:line-length
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-db-secret
  namespace: aap
spec:
  encryptedData:
    password: AgB3dRCME0azxrgAaGm7i3dNwMyTzigDiEyyEpBWMvp4Ug7beCzlOFpIbbkHEAS8a8hBQcQynRpoojexyiLLOwhqXyqoetUI6TBa36n6YHPaVEPDtErvqbm9EXdMkmuLbypAb31+sjGATOEbYwhrXuX95Ol9S1vLOhK0/JHkhSXNYkUl+PO8f1mbZhJa2dbq3ojeFk3OZ0YOGC92hCksZf904sxSqMX+reRi3jXC5ba+op6z9DWznLGVqJIPHU13dd23fIHrvsnszrlrhyF5jjnjd5/IQsVxp72QsVL+oA+wsPsiCJ/qSV+Z4W5ygkrijQZLPDmb/F6v27GdzBHRSIVpPWbk+VaPxpvtPqLM/uKyE2VJFH0i3fk/c0/iIF0wPN7uRv25woRc17pRcsCVHuxneLNGkizKs3d4t+gwNXC92HNtOTDI0x8J0+HuDX8GJ9zgQBtHsQpi5F5GQLE1muRbO6V6PcK/ZTsGSEvYZJtV1YOoLpbkRFa7z4aa0/ANw+GKhCSbdsPJ1mYN0I2dbGUTKMeFH83a2Q2YLkDxA0459JfjM8gf3MrFjWvHty3bqzCZU4PL3c20EljDPBY0QFnXkFsiC+fLG6Jcb3k8q5F2dqBRklK6ZaxyUs3sMmfcm+DueCzeiyyrzPv9NgxBeFl4h6YiB4bZafXYaC5yRtEtYeo5UfdgXtHeTJExr6gITcSJoCnEiVUdnS4G0aOVQeho9TXwHg==  # gitleaks:allow
    username: AgCF80LTLuebnv8swv/wsqrc+lzmFWtpPelhaB0fD0Febak3999xQLE4vrRnviUXiNMvzgQXnyDMNjgVyT+e+2Ur/X7+8iLP+9NzJaegY5cerggLvHiBuUdSgecXrAC+ZxDk4Ygpu4Xtyv30o8Cj068+T8uiRi0+W9/+n/5E8MhM7krSq7pm7if2IiUKQfobaOt8WzfUVBpat5wbSUkdfHC8iB9IIE9MPX5OHGjYc7iMXyWyHXy+C8sLPG1uK1UX6ZfTw2SyOOiSxbOJxsIwAa19p0o4nMoRzqKMmxeExr4M/NDOSbdSdJ+dAlGd81VmIpxE4HpbiG39pqTAEPCCYkIIbZh3kqPZcdX8lKErP0PW4G7lItEOGv3COGQBVaKVhTC9BzUiJCXcVC1tOY9mIBaRYp9etabXKIs+hLDUOf0uqWTR7xY6vJISsMNRetWU6rD/sA4ZQqYndg7biktwr+HzZULBEGjZoQ95yf9flxOSgXRuEVJbkBopYkmnbc1hxgbAyiXALG6B3TFlIxowpok5J3AJfLvUESmRk8ArlB3vBX73nluoV/zch4lRU56FiSEQIEaaKLR6vA7AA4HGjym242zpcyf65jIi1cxbpgovp5atbvAdFiwuW/9yQNCMIbdNH7oVrILsKVzh/lrC92JX0HeLoECPJwr67Zj1Ifg9gnbA+z66n6sSNcDUVbIdKy464FaVrBEGKA==  # gitleaks:allow
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-db-secret
      namespace: aap
    type: Opaque
